# ETL Project
#### Group: SSH...

In [1]:
import pandas as pd

## === Diversity Dataset ===

In [2]:
diversity_csv = "Resources/diversityindex.csv"
diversity_df = pd.read_csv(diversity_csv)
diversity_df.head()

,Location,Diversity-Index,"Black or African American alone, percent, 2013","American Indian and Alaska Native alone, percent, 2013","Asian alone, percent, 2013","Native Hawaiian and Other Pacific Islander alone, percent,","Two or More Races, percent, 2013","Hispanic or Latino, percent, 2013","White alone, not Hispanic or Latino, percent, 2013"
0,"Aleutians West Census Area, AK",0.769346,7.4,13.8,31.1,2.3,4.8,14.6,29.2
1,"Queens County, NY",0.742224,20.9,1.3,25.2,0.2,2.7,28.0,26.7
2,"Maui County, HI",0.740757,0.8,0.6,28.8,10.6,23.3,10.7,31.5
3,"Alameda County, CA",0.740399,12.4,1.2,28.2,1.0,5.2,22.7,33.2
4,"Aleutians East Borough, AK",0.738867,7.7,21.8,41.4,0.7,3.7,13.5,12.9

In [3]:
new_df = diversity_df

In [4]:
new_df['County'],new_df['State'] = diversity_df['Location'].str.rsplit(', ').str
new_df.head()

,Location,Diversity-Index,"Black or African American alone, percent, 2013","American Indian and Alaska Native alone, percent, 2013","Asian alone, percent, 2013","Native Hawaiian and Other Pacific Islander alone, percent,","Two or More Races, percent, 2013","Hispanic or Latino, percent, 2013","White alone, not Hispanic or Latino, percent, 2013",County,State
0,"Aleutians West Census Area, AK",0.769346,7.4,13.8,31.1,2.3,4.8,14.6,29.2,Aleutians West Census Area,AK
1,"Queens County, NY",0.742224,20.9,1.3,25.2,0.2,2.7,28.0,26.7,Queens County,NY
2,"Maui County, HI",0.740757,0.8,0.6,28.8,10.6,23.3,10.7,31.5,Maui County,HI
3,"Alameda County, CA",0.740399,12.4,1.2,28.2,1.0,5.2,22.7,33.2,Alameda County,CA
4,"Aleutians East Borough, AK",0.738867,7.7,21.8,41.4,0.7,3.7,13.5,12.9,Aleutians East Borough,AK

In [5]:
new_df2 = pd.DataFrame({"Diversity-Index":new_df.groupby(["State","County"])["Diversity-Index"].mean(),
                       "Black":new_df.groupby(["State","County"])["Black or African American alone, percent, 2013"].mean(),
                       "American Indian":new_df.groupby(["State","County"])["American Indian and Alaska Native alone, percent, 2013"].mean(),
                       "Asian":new_df.groupby(["State","County"])["Asian alone, percent, 2013"].mean(),
                       "Native Hawaiian":new_df.groupby(["State","County"])["Native Hawaiian and Other Pacific Islander alone, percent,"].mean(),
                       "Two or More Races":new_df.groupby(["State","County"])["Two or More Races, percent, 2013"].mean(),
                       "Hispanic/ Latino":new_df.groupby(["State","County"])["Hispanic or Latino, percent, 2013"].mean(),
                       "White":new_df.groupby(["State","County"])["White alone, not Hispanic or Latino, percent, 2013"].mean()})

new_df2.head()

In [6]:
diseasecounty_csv = "Resources/diseasecounty.csv"
diseasecounty_df = pd.read_csv(diseasecounty_csv)
diseasecounty_df.head()

           County State  Value       Category Range
0  Aleutians East    AK  106.1  106.1 - 380.0 (648)
1          Pitkin    CO  133.8  106.1 - 380.0 (648)
2           Eagle    CO  157.5  106.1 - 380.0 (648)
3          Summit    CO  171.8  106.1 - 380.0 (648)
4  Aleutians West    AK  184.7  106.1 - 380.0 (648)

In [8]:
disease_df = diseasecounty_df[['County', "State", 'Value']].copy()
disease_df = disease_df.rename(columns={"Value": "Death_Rate"})
disease_df.head()

           County State  Death_Rate
0  Aleutians East    AK       106.1
1          Pitkin    CO       133.8
2           Eagle    CO       157.5
3          Summit    CO       171.8
4  Aleutians West    AK       184.7

In [10]:
navalue=disease_df.isna()
navalue1=navalue.loc[navalue["Death_Rate"] == "True", :]
navalue.head()

C:\Users\Nawzadi\Anaconda3\lib\site-packages\pandas\core\ops.py:1649: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

   County  State  Death_Rate
0   False  False       False
1   False  False       False
2   False  False       False
3   False  False       False
4   False  False       False

## === Unemployment Rate Dataset ===

In [11]:
unemp_df = pd.read_csv('Resources/output.csv')
unemp_df.head()

   Year     Month        State         County  Rate
0  2015  February  Mississippi  Newton County   6.1
1  2015  February  Mississippi  Panola County   9.4
2  2015  February  Mississippi  Monroe County   7.9
3  2015  February  Mississippi   Hinds County   6.1
4  2015  February  Mississippi  Kemper County  10.6

In [12]:
unemp_df = unemp_df[['County', "State", 'Rate']].copy()
unemp_df.head()

          County        State  Rate
0  Newton County  Mississippi   6.1
1  Panola County  Mississippi   9.4
2  Monroe County  Mississippi   7.9
3   Hinds County  Mississippi   6.1
4  Kemper County  Mississippi  10.6

In [13]:
us_state_abbrev = {
   'Alabama': 'AL',
   'Alaska': 'AK',
   'Arizona': 'AZ',
   'Arkansas': 'AR',
   'California': 'CA',
   'Colorado': 'CO',
   'Connecticut': 'CT',
   'Delaware': 'DE',
   'Florida': 'FL',
   'Georgia': 'GA',
   'Hawaii': 'HI',
   'Idaho': 'ID',
   'Illinois': 'IL',
   'Indiana': 'IN',
   'Iowa': 'IA',
   'Kansas': 'KS',
   'Kentucky': 'KY',
   'Louisiana': 'LA',
   'Maine': 'ME',
   'Maryland': 'MD',
   'Massachusetts': 'MA',
   'Michigan': 'MI',
   'Minnesota': 'MN',
   'Mississippi': 'MS',
   'Missouri': 'MO',
   'Montana': 'MT',
   'Nebraska': 'NE',
   'Nevada': 'NV',
   'New Hampshire': 'NH',
   'New Jersey': 'NJ',
   'New Mexico': 'NM',
   'New York': 'NY',
   'North Carolina': 'NC',
   'North Dakota': 'ND',
   'Ohio': 'OH',
   'Oklahoma': 'OK',
   'Oregon': 'OR',
   'Pennsylvania': 'PA',
   'Rhode Island': 'RI',
   'South Carolina': 'SC',
   'South Dakota': 'SD',
   'Tennessee': 'TN',
   'Texas': 'TX',
   'Utah': 'UT',
   'Vermont': 'VT',
   'Virginia': 'VA',
   'Washington': 'WA',
   'West Virginia': 'WV',
   'Wisconsin': 'WI',
   'Wyoming': 'WY',
}

In [14]:
unemp_df2 = unemp_df

In [15]:
for key, value in us_state_abbrev.items():
    unemp_df2.loc[unemp_df2['State']==key,'State'] = value

In [16]:
unemp_df2.head()

          County State  Rate
0  Newton County    MS   6.1
1  Panola County    MS   9.4
2  Monroe County    MS   7.9
3   Hinds County    MS   6.1
4  Kemper County    MS  10.6

In [17]:
unemp_df_new = pd.DataFrame({"Unemployment Rate":unemp_df2.groupby(["State","County"])["Rate"].mean()})

In [18]:
unemp_df_new.head()

                      Unemployment Rate
State County
AL    Autauga County           5.417284
      Baldwin County           5.364198
      Barbour County           8.460185
      Bibb County              7.684877
      Blount County            5.164506

## === Median Income & Population Dataset ===

In [19]:
median_inc = pd.read_csv('Resources/2015 Median Income by County.csv')
median_inc.head()

,County-State,County,Population,Median household income,State Code,State
0,"Autauga County, Alabama",Autauga County,55221,51281.0,AL,Alabama
1,"Baldwin County, Alabama",Baldwin County,195121,50254.0,AL,Alabama
2,"Barbour County, Alabama",Barbour County,26932,32964.0,AL,Alabama
3,"Bibb County, Alabama",Bibb County,22604,38678.0,AL,Alabama
4,"Blount County, Alabama",Blount County,57710,45813.0,AL,Alabama

In [20]:
median_inc = median_inc[['County',"State Code", 'Population',"Median household income"]]
median_inc.head()

           County State Code  Population  Median household income
0  Autauga County         AL       55221                  51281.0
1  Baldwin County         AL      195121                  50254.0
2  Barbour County         AL       26932                  32964.0
3     Bibb County         AL       22604                  38678.0
4   Blount County         AL       57710                  45813.0

In [21]:
median_inc = median_inc.rename(columns={"State Code": "State"})

In [22]:
median_inc_new = pd.DataFrame({"Median household income":median_inc.groupby(["State","County"])["Median household income"].mean(),
                              "Population":median_inc.groupby(["State","County"])["Population"].sum()})

In [23]:
median_inc_new.head()

                                  Median household income  Population
State County
AK    Aleutians East Borough                      61518.0        3304
      Aleutians West Census Area                  84306.0        5684
      Anchorage Municipality                      78326.0      299107
      Bethel Census Area                          51012.0       17776
      Bristol Bay Borough                         79750.0         970

## === Merging Datasets ===

In [24]:
merged = pd.merge(unemp_df_new,median_inc_new, on=["State",'County'],how="inner")

In [25]:
merged.head()

                      Unemployment Rate  Median household income  Population
State County
AL    Autauga County           5.417284                  51281.0       55221
      Baldwin County           5.364198                  50254.0      195121
      Barbour County           8.460185                  32964.0       26932
      Bibb County              7.684877                  38678.0       22604
      Blount County            5.164506                  45813.0       57710

In [26]:
merged2 = pd.merge(merged,new_df2, on=["State",'County'],how="inner")

In [27]:
merged2.head()

                      Unemployment Rate  Median household income  Population  \
State County
AL    Autauga County           5.417284                  51281.0       55221
      Baldwin County           5.364198                  50254.0      195121
      Barbour County           8.460185                  32964.0       26932
      Bibb County              7.684877                  38678.0       22604
      Blount County            5.164506                  45813.0       57710

                      Diversity-Index  Black  American Indian  Asian  \
State County
AL    Autauga County         0.388898   18.4              0.5    1.1
      Baldwin County         0.297942    9.5              0.7    0.9
      Barbour County         0.556605   47.6              0.6    0.5
      Bibb County            0.394100   22.1              0.4    0.2
      Blount County          0.221056    1.8              0.6    0.3

                      Native Hawaiian  Two or More Races  Hispanic/ Latino  \
State County
AL    Autauga County              0.1                1.7               2.7
      Baldwin County              0.1                1.5               4.6
      Barbour County              0.2                0.9               4.8
      Bibb County                 0.1                0.9               2.1
      Blount County               0.1                1.1               8.7

                      White
State County
AL    Autauga County   75.9
      Baldwin County   83.1
      Barbour County   46.3
      Bibb County      74.6
      Blount County    87.8

In [28]:
merged3 = pd.merge(merged2,disease_df, on=["State",'County'],how="inner")

In [31]:
merged3.head()

,State,County,Unemployment Rate,Median household income,Population,Diversity-Index,Black,American Indian,Asian,Native Hawaiian,Two or More Races,Hispanic/ Latino,White,Death_Rate
0,NV,Carson City,7.339815,47668.0,54482,0.468465,2.3,2.7,2.3,0.3,2.7,22.7,69.1,495.9

In [ ]:
merged_final = merged2.reset_index()

In [ ]:
merged_final.head()

In [ ]:
merged_final = merged_final[["State","County","Population","Median household income","Unemployment Rate",
                            "Diversity-Index","White","Black","Hispanic/ Latino","Asian","American Indian",
                            "Native Hawaiian","Two or More Races"]]

In [ ]:
merged_final

## === Exporting to SQL ===

In [ ]:
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [ ]:
engine = create_engine("mysql://root:@localhost/ETLProject")

In [ ]:
merged_final_sql = merged_final.rename(columns={"Median household income":"MedianHouseHoldIncome",
                                               "Unemployment Rate":"UnemploymentRate",
                                               "Diversity-Index":"DiversityIndex",
                                               "Hispanic/ Latino":"Hispanic",
                                               "American Indian":"AmericanIndian",
                                               "Native Hawaiian":"NativeHawaiian",
                                               "Two or More Races":"TwoOrMore"})

In [ ]:
merged_final_sql.head()

In [ ]:
merged_final_sql.to_sql(name='counties', con=engine, if_exists='append', index=False)